# NODE.JS SERVER PORT
PORT=30000

# WEBPACK DEV SERVER PORT
DEV_SERVER_PORT=40000

# MONGODB URI
MONGO_URI=mongodb://localhost:27017/auth

# AUTH SERVER SECRET KEY
SECRET=YOURSECRETKEY

# FULL SERVER URL
FULL_SERVER_URL=http://example.com